function confirmAtualizacao(id){
    data = fazGETBooks('http://127.0.0.1:5000/livros')
    livros = JSON.parse(data);
    console.log("clicou")

    modal = document.getElementsByTagName("atualizarBook")
    
    newTitulo = document.getElementById("newTitle")
    newAutor = document.getElementById("newAutor")
    newDesc = document.getElementById("newDesc")

    var table = document.getElementById("body-table");
    var colunas = table.getElementsByTagName('td');

    id_formatado = (id.substring(5,9999));
    

    
    for (var i = 0, row; row = table.rows[i]; i++) {
        // console.log(livros['livros'][i]['nome'])

        nome = document.getElementById(`nome-${i}`)
        // nome = document.
        // console.log(nome.innerText)
        // modal[0].id = `dell-ok-${id_formatado}`

        idlinha_formatado = row.id.substring(5,9999)

        // console.log(row.id)
        if(id_formatado == idlinha_formatado){
            modal.id = `bdel-${id_formatado}`
            console.log("teste id: " + modal.id)

            // console.log("id modal: " + modal[0].id)
            console.log(livros['livros'][id_formatado]['nome'])
            del_livro = livros['livros'][id_formatado]['nome']
            console.log(row.id)

            novosNomes = {
                "nome": newTitulo,
                "autor": newAutor,
                "descricao": newDesc
            }
            
            console.log("id> " + row.id)

            document.getElementById("confirmedDell").addEventListener("click", function(){
                dellRow(row.id)
                console.log(teste)
            })

            document.getElementById("confirmedDell").addEventListener("click", function(){
                fetch('http://127.0.0.1:5000/livro/' + del_livro, {
                    method: 'PUT',
                    body = JSON.stringify(novosNomes)
                    })
                    // .then(res => res.text()) // or res.json()
                    .then(location.reload())
                    // .then(res => console.log(res))
            })


            
            
        }
    }
}
